<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currency_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Multi-Currency"
                android:textColor="#353535"
                android:textSize="14sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ic_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/baseline_more_vert_black_24dp" />

            <ImageView
                android:id="@+id/ic_bank"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_below="@id/currency_txt"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/bank" />

            <TextView
                android:id="@+id/txt_ac_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_bank"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="Classic Account"
                android:textColor="#353535"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_ac_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_ac_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="78128321  |  44-62-11"
                android:textColor="#8c8c8c"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/layout_ac_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ac_num"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£ "
                    android:textColor="#353535"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_ac_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6,725.14"
                    android:textColor="#353535"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_ac_currency_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_ac_amt"
                android:layout_centerHorizontal="true"
                android:text="Across All 4 Currencies"
                android:textColor="#1d1d28"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout_ac_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_ac_currency_num"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available  "
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_symbol_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£ "
                    android:textColor="#353535"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_ac_amt_avail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,697.32"
                    android:textColor="#353535"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ac_overdraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_ac_available"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Overdraft  "
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_symbol__"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£ "
                    android:textColor="#353535"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_ac_amt_overd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,500.00"
                    android:textColor="#353535"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fa545a"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have transactions to categorise."
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>